{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.26.0",
    "@/storage": "../../../src/lib/supabase/storage.ts",
    "@/types": "../../../src/lib/supabase/database.ts"
  }
}
